Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPELL-2-SPELL-Flow-Button
Bundle-SymbolicName: SPELL-2-SPELL-Flow-Button;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: spell_2_spell_flow_button.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tub.tfs.henshin.tgg.interpreter;bundle-version="1.0.0",
 org.eclipse.core.resources,
 de.tub.tfs.henshin.tgg.layout,
 lu.uni.snt.spell.flow,
 org.eclipse.text,
 lu.uni.snt.spell.flow.correspondence;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.impl.data,
 de.tub.tfs.muvitor.ui.utils,
 lu.uni.snt.spell,
 lu.uni.snt.spell.sPELL,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.interpreter.impl,
 org.eclipse.emf.henshin.interpreter.util,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.model.impl,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.internal.formatter
